<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>E-Commerce</title>
    <link rel="stylesheet" href="ecommerce.css">
</head>
<body>
    <header>

    </header>
    <aside>

    </aside>
    <div id="content">

        <div class="card">
            <img src="res/cat.jpg">
            <p class="desc">A cat</p>
            <p class="price">$500</p>
        </div>
        <div class="card"></div>
        <div class="card"></div>
        <div class="card"></div>
        <div class="card"></div>
        <div class="card"></div>
        <div class="card"></div>
        <div class="card"></div>
        <div class="card"></div>
        <div class="card"></div>
        <div class="card"></div>
        <div class="card"></div>


    </div>
</body>
</html>